# SS14.Web

./: MySqlQueryNotes.md  README.md  sql.txt
OAuthTest/: OAuthTest.csproj
SS14.Auth/: SS14.Auth.csproj
SS14.Auth.Shared/: SS14.Auth.Shared.csproj  StartupHelpers.cs
SS14.Auth.Shared/Data/: PatreonWebhookLogs.cs
SS14.ServerHub/: HubOptions.cs  PeriodicPruneService.cs  SS14.ServerHub.csproj  Startup.cs
SS14.ServerHub.Shared/: CommunityMatcher.cs  DataPrune.cs  SS14.ServerHub.Shared.csproj
SS14.ServerHub.Shared/Data/: AdvertisedServer.cs  HubDbContext.cs  HubDesignTimeDbContextFactory.cs  NpgsqlTypeMapping.cs  ServerStatusArchive.cs  TrackedCommunity.cs  TrackedCommunityAddress.cs
SS14.ServerHub.Shared/Migrations/: 20230821031330_MySQLSupport.Designer.cs  20230821031330_MySQLSupport.cs  20230821061106_PruneWithTimeIndex.Designer.cs  20230821061106_PruneWithTimeIndex.cs  20231116033008_ExtraAds.Designer.cs  20231116033008_ExtraAds.cs  HubDbContextModelSnapshot.cs
SS14.ServerHub/Controllers/: ServerListController.cs
SS14.Web/: SS14.Web.csproj  Startup.cs
SS14.Web.Tests/: SS14.Web.Tests.csproj
